<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="srO-SH-Whk">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="X35-lr-fQs">
            <objects>
                <navigationController navigationBarHidden="YES" id="srO-SH-Whk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="szp-BB-9JB">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="c2m-d1-QZt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXr-Ok-4IK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1375" y="104"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherAppDiplom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bvG-rQ-ovb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="czF-74-6Bn">
                                <rect key="frame" x="0.0" y="91" width="390" height="60"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="City" translatesAutoresizingMaskIntoConstraints="NO" id="yC4-ng-w19">
                                        <rect key="frame" x="20" y="0.0" width="270" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="name"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="dy7-fQ-re5"/>
                                        </connections>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8k-j3-cam">
                                        <rect key="frame" x="290" y="0.0" width="50" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="SpI-3Y-4dM"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="magnifyingglass" catalog="system"/>
                                        <connections>
                                            <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RlS-4W-oxu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81m-lz-1ek">
                                        <rect key="frame" x="340" y="0.0" width="50" height="60"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="location.fill" catalog="system"/>
                                        <connections>
                                            <action selector="locationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="inh-SZ-2gx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="T8k-j3-cam" firstAttribute="top" secondItem="czF-74-6Bn" secondAttribute="top" id="4ig-vb-6KL"/>
                                    <constraint firstItem="81m-lz-1ek" firstAttribute="height" secondItem="T8k-j3-cam" secondAttribute="height" id="4qA-tz-vLO"/>
                                    <constraint firstAttribute="bottom" secondItem="81m-lz-1ek" secondAttribute="bottom" id="DNT-3O-kmx"/>
                                    <constraint firstItem="T8k-j3-cam" firstAttribute="leading" secondItem="yC4-ng-w19" secondAttribute="trailing" id="E44-87-L24"/>
                                    <constraint firstItem="81m-lz-1ek" firstAttribute="leading" secondItem="T8k-j3-cam" secondAttribute="trailing" id="Gi1-0S-TJ3"/>
                                    <constraint firstItem="yC4-ng-w19" firstAttribute="leading" secondItem="czF-74-6Bn" secondAttribute="leading" constant="20" id="HL0-nY-ZBm"/>
                                    <constraint firstItem="yC4-ng-w19" firstAttribute="top" secondItem="czF-74-6Bn" secondAttribute="top" id="IKt-Fb-Ixl"/>
                                    <constraint firstItem="81m-lz-1ek" firstAttribute="top" secondItem="czF-74-6Bn" secondAttribute="top" id="MIe-Ls-1AP"/>
                                    <constraint firstAttribute="trailing" secondItem="81m-lz-1ek" secondAttribute="trailing" id="Nhp-cS-nqn"/>
                                    <constraint firstItem="81m-lz-1ek" firstAttribute="width" secondItem="T8k-j3-cam" secondAttribute="width" id="OKH-C3-9zM"/>
                                    <constraint firstAttribute="bottom" secondItem="T8k-j3-cam" secondAttribute="bottom" id="RFZ-Wd-O6s"/>
                                    <constraint firstAttribute="height" constant="60" id="TMN-Bd-mzh"/>
                                    <constraint firstItem="yC4-ng-w19" firstAttribute="centerY" secondItem="czF-74-6Bn" secondAttribute="centerY" id="ddu-LP-IkK"/>
                                    <constraint firstAttribute="bottom" secondItem="yC4-ng-w19" secondAttribute="bottom" id="g4d-N7-LkJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xbs-DT-pbk">
                                <rect key="frame" x="0.0" y="31" width="390" height="60"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZ1-aW-yRe">
                                        <rect key="frame" x="20" y="15" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="oLb-fN-P2C"/>
                                        </constraints>
                                        <state key="normal" image="icons8-menu-52"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHx-QN-Mqz">
                                        <rect key="frame" x="157.66666666666666" y="18" width="75" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8X-iL-Fd6">
                                        <rect key="frame" x="340" y="15" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="0cP-rN-mzo"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="plus" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25" scale="default"/>
                                        </state>
                                        <state key="selected" image="minus" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                        </state>
                                        <connections>
                                            <action selector="plusButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n5R-IM-3om"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="03S-Mc-6Zh"/>
                                    <constraint firstAttribute="trailing" secondItem="V8X-iL-Fd6" secondAttribute="trailing" constant="20" id="0lt-ip-cxl"/>
                                    <constraint firstItem="V8X-iL-Fd6" firstAttribute="top" secondItem="xbs-DT-pbk" secondAttribute="top" constant="15" id="KPl-bP-BMo"/>
                                    <constraint firstAttribute="bottom" secondItem="V8X-iL-Fd6" secondAttribute="bottom" constant="15" id="ao2-LK-qZS"/>
                                    <constraint firstItem="sHx-QN-Mqz" firstAttribute="centerX" secondItem="xbs-DT-pbk" secondAttribute="centerX" id="eF7-uW-kzv"/>
                                    <constraint firstItem="TZ1-aW-yRe" firstAttribute="leading" secondItem="xbs-DT-pbk" secondAttribute="leading" constant="20" id="iFN-pz-n14"/>
                                    <constraint firstItem="sHx-QN-Mqz" firstAttribute="centerY" secondItem="xbs-DT-pbk" secondAttribute="centerY" id="ih1-cH-pnj"/>
                                    <constraint firstAttribute="bottom" secondItem="TZ1-aW-yRe" secondAttribute="bottom" constant="15" id="kV4-4J-iR6"/>
                                    <constraint firstItem="TZ1-aW-yRe" firstAttribute="top" secondItem="xbs-DT-pbk" secondAttribute="top" constant="15" id="y4d-fE-LHz"/>
                                    <constraint firstItem="TZ1-aW-yRe" firstAttribute="centerY" secondItem="xbs-DT-pbk" secondAttribute="centerY" id="yEH-ES-AKo"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0JS-uy-5io">
                                <rect key="frame" x="20" y="151" width="350" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="t8Y-Nv-p4g"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchTableViewCell" id="woV-CC-6Wv" customClass="SearchTableViewCell" customModule="WeatherAppDiplom" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="350" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="woV-CC-6Wv" id="XQ4-fF-fvb">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OzX-s2-TuG">
                                                    <rect key="frame" x="20" y="10" width="330" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="OzX-s2-TuG" secondAttribute="trailing" id="0kk-uy-sNi"/>
                                                <constraint firstItem="OzX-s2-TuG" firstAttribute="leading" secondItem="XQ4-fF-fvb" secondAttribute="leading" constant="20" id="N1m-FS-C9v"/>
                                                <constraint firstItem="OzX-s2-TuG" firstAttribute="centerY" secondItem="XQ4-fF-fvb" secondAttribute="centerY" id="eBF-bT-Qxw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cityNameLabel" destination="OzX-s2-TuG" id="Dzz-AD-7YV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="voZ-Rn-xpy"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LX5-bp-r8A"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7a-d6-ux8">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AgC-gu-Q3E">
                                        <rect key="frame" x="20" y="0.0" width="350" height="719"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="U53-gi-VmI">
                                            <size key="itemSize" width="158" height="157"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FavoriteCollectionViewCell" id="UZu-9o-8sS" customClass="FavoriteCollectionViewCell" customModule="WeatherAppDiplom" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="158" height="157"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6rF-EE-Qcj">
                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="157"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="umP-TN-c9x">
                                                            <rect key="frame" x="0.0" y="78.666666666666686" width="158" height="78.333333333333314"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Dhp-0V-xzu">
                                                                    <rect key="frame" x="5" y="0.0" width="148" height="39"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="40"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="lastLineFillPercent">
                                                                            <integer key="value" value="0"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="skeletonLineSpacing">
                                                                            <real key="value" value="0.0"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="OSW-PB-MHE">
                                                                    <rect key="frame" x="5" y="39" width="148" height="39.333333333333343"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="40"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="OSW-PB-MHE" secondAttribute="trailing" constant="5" id="BaJ-IB-pzf"/>
                                                                <constraint firstItem="OSW-PB-MHE" firstAttribute="top" secondItem="Dhp-0V-xzu" secondAttribute="bottom" id="CpQ-YY-B7d"/>
                                                                <constraint firstItem="Dhp-0V-xzu" firstAttribute="top" secondItem="umP-TN-c9x" secondAttribute="top" id="Iof-dB-UOi"/>
                                                                <constraint firstAttribute="bottom" secondItem="OSW-PB-MHE" secondAttribute="bottom" id="YM8-iU-p2O"/>
                                                                <constraint firstItem="Dhp-0V-xzu" firstAttribute="leading" secondItem="umP-TN-c9x" secondAttribute="leading" constant="5" id="bEq-RJ-hoS"/>
                                                                <constraint firstItem="OSW-PB-MHE" firstAttribute="leading" secondItem="umP-TN-c9x" secondAttribute="leading" constant="5" id="cGr-Pu-dHX"/>
                                                                <constraint firstItem="OSW-PB-MHE" firstAttribute="height" secondItem="Dhp-0V-xzu" secondAttribute="height" id="v2V-7X-K9T"/>
                                                                <constraint firstAttribute="trailing" secondItem="Dhp-0V-xzu" secondAttribute="trailing" constant="5" id="vaV-nE-62F"/>
                                                                <constraint firstItem="OSW-PB-MHE" firstAttribute="width" secondItem="Dhp-0V-xzu" secondAttribute="width" id="z0t-xZ-heL"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="049-Yv-fm3">
                                                            <rect key="frame" x="0.0" y="0.0" width="158" height="78.666666666666671"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x0C-Xh-Wcg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="79" height="78.666666666666671"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZAg-8L-Y8D">
                                                                            <rect key="frame" x="-26" y="9.3333333333333321" width="131" height="59.666666666666671"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="50"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="ZAg-8L-Y8D" firstAttribute="centerX" secondItem="x0C-Xh-Wcg" secondAttribute="centerX" id="660-vW-Mgt"/>
                                                                        <constraint firstItem="ZAg-8L-Y8D" firstAttribute="centerY" secondItem="x0C-Xh-Wcg" secondAttribute="centerY" id="tNd-pQ-4sg"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wt7-5m-Azk">
                                                                    <rect key="frame" x="79" y="0.0" width="79" height="78.666666666666671"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kQd-qb-yzt">
                                                                            <rect key="frame" x="0.0" y="0.0" width="79" height="78.666666666666671"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="kQd-qb-yzt" secondAttribute="trailing" id="IsC-g7-1bO"/>
                                                                        <constraint firstItem="kQd-qb-yzt" firstAttribute="leading" secondItem="wt7-5m-Azk" secondAttribute="leading" id="Yya-rJ-qxk"/>
                                                                        <constraint firstAttribute="bottom" secondItem="kQd-qb-yzt" secondAttribute="bottom" id="ffO-L8-srV"/>
                                                                        <constraint firstItem="kQd-qb-yzt" firstAttribute="top" secondItem="wt7-5m-Azk" secondAttribute="top" id="osm-gd-nZq"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="x0C-Xh-Wcg" secondAttribute="bottom" id="AP2-Nq-aWB"/>
                                                                <constraint firstAttribute="trailing" secondItem="wt7-5m-Azk" secondAttribute="trailing" id="Etf-FA-y7M"/>
                                                                <constraint firstItem="wt7-5m-Azk" firstAttribute="top" secondItem="049-Yv-fm3" secondAttribute="top" id="NHe-lR-xJ4"/>
                                                                <constraint firstItem="wt7-5m-Azk" firstAttribute="width" secondItem="x0C-Xh-Wcg" secondAttribute="width" id="Qa0-wC-DiV"/>
                                                                <constraint firstItem="x0C-Xh-Wcg" firstAttribute="top" secondItem="049-Yv-fm3" secondAttribute="top" id="bAa-us-AAx"/>
                                                                <constraint firstAttribute="bottom" secondItem="wt7-5m-Azk" secondAttribute="bottom" id="cqB-sd-du2"/>
                                                                <constraint firstItem="x0C-Xh-Wcg" firstAttribute="leading" secondItem="049-Yv-fm3" secondAttribute="leading" id="qKj-V2-K2L"/>
                                                                <constraint firstItem="wt7-5m-Azk" firstAttribute="leading" secondItem="x0C-Xh-Wcg" secondAttribute="trailing" id="qyb-JW-5gu"/>
                                                                <constraint firstItem="wt7-5m-Azk" firstAttribute="height" secondItem="x0C-Xh-Wcg" secondAttribute="height" id="yEW-61-0HJ"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                    <constraints>
                                                        <constraint firstItem="049-Yv-fm3" firstAttribute="top" secondItem="6rF-EE-Qcj" secondAttribute="top" id="7IF-4W-Gaf"/>
                                                        <constraint firstItem="umP-TN-c9x" firstAttribute="width" secondItem="049-Yv-fm3" secondAttribute="width" id="V0u-if-Gib"/>
                                                        <constraint firstAttribute="trailing" secondItem="049-Yv-fm3" secondAttribute="trailing" id="Xxv-Wt-YwL"/>
                                                        <constraint firstAttribute="bottom" secondItem="umP-TN-c9x" secondAttribute="bottom" id="ZcG-XZ-7lG"/>
                                                        <constraint firstItem="umP-TN-c9x" firstAttribute="top" secondItem="049-Yv-fm3" secondAttribute="bottom" id="edc-ae-kue"/>
                                                        <constraint firstItem="umP-TN-c9x" firstAttribute="leading" secondItem="6rF-EE-Qcj" secondAttribute="leading" id="gpX-r1-TFr"/>
                                                        <constraint firstItem="umP-TN-c9x" firstAttribute="height" secondItem="049-Yv-fm3" secondAttribute="height" id="nRm-a9-Xg3"/>
                                                        <constraint firstAttribute="trailing" secondItem="umP-TN-c9x" secondAttribute="trailing" id="xUs-1N-PLk"/>
                                                        <constraint firstItem="049-Yv-fm3" firstAttribute="leading" secondItem="6rF-EE-Qcj" secondAttribute="leading" id="zE2-0K-6i5"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="customSize" width="158" height="157"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="countryLabel" destination="OSW-PB-MHE" id="rs2-Wq-SHk"/>
                                                    <outlet property="nameLabel" destination="Dhp-0V-xzu" id="J9a-XP-vuD"/>
                                                    <outlet property="tempLabel" destination="ZAg-8L-Y8D" id="YNx-hv-7wN"/>
                                                    <outlet property="weatherImageView" destination="kQd-qb-yzt" id="3cr-bu-x7j"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="wC3-sa-V7p"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="pg2-xN-Spn"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="AgC-gu-Q3E" firstAttribute="top" secondItem="a7a-d6-ux8" secondAttribute="top" id="DiS-2D-sVk"/>
                                    <constraint firstItem="AgC-gu-Q3E" firstAttribute="leading" secondItem="a7a-d6-ux8" secondAttribute="leading" constant="20" id="Mpd-FU-ctH"/>
                                    <constraint firstAttribute="trailing" secondItem="AgC-gu-Q3E" secondAttribute="trailing" constant="20" id="NQt-zd-Y0H"/>
                                    <constraint firstAttribute="bottom" secondItem="AgC-gu-Q3E" secondAttribute="bottom" id="gLe-wN-fcL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ILB-jU-z9i"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="ILB-jU-z9i" firstAttribute="trailing" secondItem="czF-74-6Bn" secondAttribute="trailing" id="0Jd-7G-kVf"/>
                            <constraint firstItem="czF-74-6Bn" firstAttribute="leading" secondItem="ILB-jU-z9i" secondAttribute="leading" id="LpW-OK-936"/>
                            <constraint firstItem="0JS-uy-5io" firstAttribute="top" secondItem="czF-74-6Bn" secondAttribute="bottom" id="Um5-iI-Wst"/>
                            <constraint firstItem="ILB-jU-z9i" firstAttribute="trailing" secondItem="xbs-DT-pbk" secondAttribute="trailing" id="VR0-Tp-DUc"/>
                            <constraint firstItem="a7a-d6-ux8" firstAttribute="top" secondItem="xbs-DT-pbk" secondAttribute="bottom" id="ZOp-qt-fwF"/>
                            <constraint firstItem="xbs-DT-pbk" firstAttribute="leading" secondItem="ILB-jU-z9i" secondAttribute="leading" id="a2Q-Ng-Mfv"/>
                            <constraint firstItem="a7a-d6-ux8" firstAttribute="leading" secondItem="ILB-jU-z9i" secondAttribute="leading" id="cCL-Gw-kay"/>
                            <constraint firstItem="xbs-DT-pbk" firstAttribute="top" secondItem="bvG-rQ-ovb" secondAttribute="top" constant="31" id="dTg-Lm-oVP"/>
                            <constraint firstItem="ILB-jU-z9i" firstAttribute="trailing" secondItem="0JS-uy-5io" secondAttribute="trailing" constant="20" id="emj-IQ-wiq"/>
                            <constraint firstItem="czF-74-6Bn" firstAttribute="top" secondItem="xbs-DT-pbk" secondAttribute="bottom" id="h1U-YW-A44"/>
                            <constraint firstItem="0JS-uy-5io" firstAttribute="leading" secondItem="ILB-jU-z9i" secondAttribute="leading" constant="20" id="k5S-3D-PKf"/>
                            <constraint firstItem="ILB-jU-z9i" firstAttribute="bottom" secondItem="a7a-d6-ux8" secondAttribute="bottom" id="upk-sY-Cto"/>
                            <constraint firstItem="ILB-jU-z9i" firstAttribute="trailing" secondItem="a7a-d6-ux8" secondAttribute="trailing" id="wo3-bT-hvy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A0c-um-XMz"/>
                    <connections>
                        <outlet property="backgroundView" destination="bvG-rQ-ovb" id="kCE-TZ-bT0"/>
                        <outlet property="collView" destination="a7a-d6-ux8" id="MO8-9a-SXB"/>
                        <outlet property="collectionView" destination="AgC-gu-Q3E" id="O9z-ns-bJZ"/>
                        <outlet property="collectionViewConstraint" destination="ZOp-qt-fwF" id="ZHD-4E-PTv"/>
                        <outlet property="locationButton" destination="81m-lz-1ek" id="Gck-b5-0AV"/>
                        <outlet property="searchBar" destination="yC4-ng-w19" id="A6q-jr-aS4"/>
                        <outlet property="searchBarView" destination="czF-74-6Bn" id="pYg-sd-lZk"/>
                        <outlet property="searchButton" destination="T8k-j3-cam" id="C2F-Em-L2T"/>
                        <outlet property="tableView" destination="0JS-uy-5io" id="jmJ-rP-eCv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201.53846153846152" y="103.7914691943128"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="ucd-Sr-fF8">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" id="KOg-op-IdU" customClass="WeatherViewController" customModule="WeatherAppDiplom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="81A-Uf-q65">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l6v-Bh-Yai">
                                <rect key="frame" x="0.0" y="31" width="390" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqn-CC-iWU">
                                        <rect key="frame" x="20" y="15" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="DkH-Iy-jpx"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="icons8-menu-52">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="KOg-op-IdU" eventType="touchUpInside" id="g6A-WP-5gC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon, July 6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jlg-fZ-Erj">
                                        <rect key="frame" x="144" y="18" width="102" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkr-5s-FEP">
                                        <rect key="frame" x="325" y="15.666666666666666" width="50" height="28.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="LnP-bV-xDT"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="star" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                        </state>
                                        <state key="selected" image="star.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                        </state>
                                        <connections>
                                            <action selector="favoriteButtonPressed:" destination="KOg-op-IdU" eventType="touchUpInside" id="cp5-bD-CUb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wkr-5s-FEP" secondAttribute="trailing" constant="15" id="0Ky-Th-Qwd"/>
                                    <constraint firstItem="Jlg-fZ-Erj" firstAttribute="centerX" secondItem="l6v-Bh-Yai" secondAttribute="centerX" id="5AP-FK-mgd"/>
                                    <constraint firstItem="wkr-5s-FEP" firstAttribute="centerY" secondItem="l6v-Bh-Yai" secondAttribute="centerY" id="5gv-Sb-fEe"/>
                                    <constraint firstAttribute="bottom" secondItem="aqn-CC-iWU" secondAttribute="bottom" constant="15" id="D1b-kX-FFw"/>
                                    <constraint firstItem="aqn-CC-iWU" firstAttribute="leading" secondItem="l6v-Bh-Yai" secondAttribute="leading" constant="20" id="IEz-HZ-T89"/>
                                    <constraint firstItem="aqn-CC-iWU" firstAttribute="centerY" secondItem="l6v-Bh-Yai" secondAttribute="centerY" id="NbB-EC-uIE"/>
                                    <constraint firstAttribute="height" constant="60" id="cvG-0P-5Cp"/>
                                    <constraint firstItem="Jlg-fZ-Erj" firstAttribute="centerY" secondItem="l6v-Bh-Yai" secondAttribute="centerY" id="hbC-p5-ygy"/>
                                    <constraint firstItem="aqn-CC-iWU" firstAttribute="top" secondItem="l6v-Bh-Yai" secondAttribute="top" constant="15" id="l1r-V1-XL2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ZY-EM-gjb">
                                <rect key="frame" x="0.0" y="91" width="390" height="330"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saint Petersburg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eym-oX-2eQ">
                                        <rect key="frame" x="19.999999999999993" y="30" width="122.33333333333331" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="S4R-YO-Sge"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGe-p9-KDs">
                                        <rect key="frame" x="20" y="90" width="157.66666666666666" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="OHY-Al-fe6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="85"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="^ 31C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k51-7a-HcW">
                                        <rect key="frame" x="20" y="175" width="46" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="8uq-mQ-xld"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="^ 19C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oto-vc-3xl">
                                        <rect key="frame" x="86" y="175" width="46" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="10G-ca-8m4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWR-xV-wqZ">
                                        <rect key="frame" x="20" y="245" width="48" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="aja-uv-Zid"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="feels like 5C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="am7-7G-NKM">
                                        <rect key="frame" x="20" y="280" width="93" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="01d" translatesAutoresizingMaskIntoConstraints="NO" id="zf6-MC-lKE">
                                        <rect key="frame" x="207.66666666666663" y="0.0" width="182.33333333333337" height="330"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Oto-vc-3xl" firstAttribute="leading" secondItem="k51-7a-HcW" secondAttribute="trailing" constant="20" id="1RQ-5h-0oX"/>
                                    <constraint firstItem="k51-7a-HcW" firstAttribute="top" secondItem="QGe-p9-KDs" secondAttribute="bottom" constant="5" id="3gB-9K-gKS"/>
                                    <constraint firstItem="Eym-oX-2eQ" firstAttribute="leading" secondItem="3ZY-EM-gjb" secondAttribute="leading" constant="20" id="Ahq-kZ-kT9"/>
                                    <constraint firstItem="k51-7a-HcW" firstAttribute="leading" secondItem="3ZY-EM-gjb" secondAttribute="leading" constant="20" id="FSp-az-CE8"/>
                                    <constraint firstItem="Oto-vc-3xl" firstAttribute="top" secondItem="QGe-p9-KDs" secondAttribute="bottom" constant="5" id="Lvg-xX-08y"/>
                                    <constraint firstItem="RWR-xV-wqZ" firstAttribute="leading" secondItem="3ZY-EM-gjb" secondAttribute="leading" constant="20" id="NyU-nE-iiQ"/>
                                    <constraint firstItem="QGe-p9-KDs" firstAttribute="top" secondItem="Eym-oX-2eQ" secondAttribute="bottom" constant="30" id="PJw-QO-q22"/>
                                    <constraint firstItem="am7-7G-NKM" firstAttribute="leading" secondItem="3ZY-EM-gjb" secondAttribute="leading" constant="20" id="YcX-eU-dhn"/>
                                    <constraint firstAttribute="bottom" secondItem="zf6-MC-lKE" secondAttribute="bottom" id="euj-Uc-Ccf"/>
                                    <constraint firstItem="RWR-xV-wqZ" firstAttribute="top" secondItem="k51-7a-HcW" secondAttribute="bottom" constant="50" id="j2H-K3-5tX"/>
                                    <constraint firstItem="am7-7G-NKM" firstAttribute="top" secondItem="RWR-xV-wqZ" secondAttribute="bottom" constant="5" id="kfp-0h-WpP"/>
                                    <constraint firstItem="zf6-MC-lKE" firstAttribute="leading" secondItem="QGe-p9-KDs" secondAttribute="trailing" constant="30" id="oFy-0a-3mi"/>
                                    <constraint firstAttribute="trailing" secondItem="zf6-MC-lKE" secondAttribute="trailing" id="q9Q-tP-l4n"/>
                                    <constraint firstItem="Eym-oX-2eQ" firstAttribute="top" secondItem="3ZY-EM-gjb" secondAttribute="top" constant="30" id="qeq-oj-Qbm"/>
                                    <constraint firstAttribute="height" constant="330" id="rBg-VB-hKH"/>
                                    <constraint firstItem="QGe-p9-KDs" firstAttribute="leading" secondItem="3ZY-EM-gjb" secondAttribute="leading" constant="20" id="smk-YO-e1d"/>
                                    <constraint firstItem="zf6-MC-lKE" firstAttribute="top" secondItem="3ZY-EM-gjb" secondAttribute="top" id="ubA-Be-hNU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ol-ft-VPt">
                                <rect key="frame" x="0.0" y="421" width="390" height="100"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8bz-Zs-2wX">
                                        <rect key="frame" x="20" y="0.0" width="370" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="l8n-Yw-fw2">
                                            <size key="itemSize" width="100" height="100"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HorlyCollectionViewCell" id="6MM-ll-Sa8" customClass="HorlyCollectionViewCell" customModule="WeatherAppDiplom" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="e3S-oV-V59">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00 pm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40q-km-9ys">
                                                            <rect key="frame" x="0.0" y="10" width="100" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="1Jo-O1-cp1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XmQ-h4-Wad">
                                                            <rect key="frame" x="0.0" y="55" width="100" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="naG-ut-ywZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="XmQ-h4-Wad" firstAttribute="top" secondItem="40q-km-9ys" secondAttribute="bottom" constant="15" id="3hq-lc-cYg"/>
                                                        <constraint firstItem="40q-km-9ys" firstAttribute="centerX" secondItem="e3S-oV-V59" secondAttribute="centerX" id="CXa-ro-XYp"/>
                                                        <constraint firstItem="XmQ-h4-Wad" firstAttribute="centerX" secondItem="e3S-oV-V59" secondAttribute="centerX" id="Ipz-c5-ngq"/>
                                                        <constraint firstItem="40q-km-9ys" firstAttribute="top" secondItem="e3S-oV-V59" secondAttribute="top" constant="10" id="Wwg-LQ-scF"/>
                                                        <constraint firstAttribute="trailing" secondItem="XmQ-h4-Wad" secondAttribute="trailing" id="ddU-en-Yze"/>
                                                        <constraint firstAttribute="trailing" secondItem="40q-km-9ys" secondAttribute="trailing" id="hMd-Gz-m9R"/>
                                                        <constraint firstItem="40q-km-9ys" firstAttribute="leading" secondItem="e3S-oV-V59" secondAttribute="leading" id="jcB-X3-QfU"/>
                                                        <constraint firstItem="XmQ-h4-Wad" firstAttribute="leading" secondItem="e3S-oV-V59" secondAttribute="leading" id="ueW-jo-6gp"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="100" height="100"/>
                                                <connections>
                                                    <outlet property="tempLabel" destination="XmQ-h4-Wad" id="LBe-bF-QS9"/>
                                                    <outlet property="timeLabel" destination="40q-km-9ys" id="pQu-Vd-HTc"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="KOg-op-IdU" id="XOl-3U-aXB"/>
                                            <outlet property="delegate" destination="KOg-op-IdU" id="LeP-nU-CFN"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8bz-Zs-2wX" secondAttribute="trailing" id="4We-lt-NSX"/>
                                    <constraint firstAttribute="bottom" secondItem="8bz-Zs-2wX" secondAttribute="bottom" id="8DL-tH-kuF"/>
                                    <constraint firstItem="8bz-Zs-2wX" firstAttribute="top" secondItem="5Ol-ft-VPt" secondAttribute="top" id="g5A-KO-X6L"/>
                                    <constraint firstItem="8bz-Zs-2wX" firstAttribute="leading" secondItem="5Ol-ft-VPt" secondAttribute="leading" constant="20" id="y6w-i5-GCN"/>
                                    <constraint firstAttribute="height" constant="100" id="z6k-Sr-YC3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Op8-Ky-Gly">
                                <rect key="frame" x="0.0" y="521" width="390" height="323"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qXr-eT-krP">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="323"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DailyTableViewCell" id="CVS-pp-Bfm" customClass="DailyTableViewCell" customModule="WeatherAppDiplom" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="390" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CVS-pp-Bfm" id="pEY-3G-4Mg">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbW-Cs-w7c">
                                                            <rect key="frame" x="20" y="11.333333333333336" width="64" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgE-s3-9vV">
                                                            <rect key="frame" x="316" y="7" width="21" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="858-B3-kLm"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c9E-yB-jNg">
                                                            <rect key="frame" x="145" y="7" width="100" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="fVP-dZ-Yio"/>
                                                                <constraint firstAttribute="width" constant="100" id="oZF-Sm-zuF"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhV-f5-m3U">
                                                            <rect key="frame" x="352" y="7" width="18" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="MRo-GW-Jei"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="c9E-yB-jNg" firstAttribute="centerY" secondItem="pEY-3G-4Mg" secondAttribute="centerY" id="1Hf-WP-fiK"/>
                                                        <constraint firstAttribute="trailing" secondItem="UhV-f5-m3U" secondAttribute="trailing" constant="20" id="Bud-YG-KCl"/>
                                                        <constraint firstItem="UhV-f5-m3U" firstAttribute="centerY" secondItem="pEY-3G-4Mg" secondAttribute="centerY" id="Qc6-ad-54q"/>
                                                        <constraint firstItem="SbW-Cs-w7c" firstAttribute="leading" secondItem="pEY-3G-4Mg" secondAttribute="leadingMargin" id="aAx-oD-IBj"/>
                                                        <constraint firstItem="ZgE-s3-9vV" firstAttribute="centerY" secondItem="pEY-3G-4Mg" secondAttribute="centerY" id="cV5-3U-QQj"/>
                                                        <constraint firstItem="c9E-yB-jNg" firstAttribute="centerX" secondItem="pEY-3G-4Mg" secondAttribute="centerX" id="iXv-bf-FGc"/>
                                                        <constraint firstItem="UhV-f5-m3U" firstAttribute="leading" secondItem="ZgE-s3-9vV" secondAttribute="trailing" constant="15" id="xeh-Mq-avc"/>
                                                        <constraint firstItem="SbW-Cs-w7c" firstAttribute="centerY" secondItem="pEY-3G-4Mg" secondAttribute="centerY" id="zMy-37-5K9"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="dayNameLabel" destination="SbW-Cs-w7c" id="vHZ-uu-oLr"/>
                                                    <outlet property="forecastImageView" destination="c9E-yB-jNg" id="JgB-Lj-My2"/>
                                                    <outlet property="minTempLabel" destination="UhV-f5-m3U" id="bWd-mR-Hp4"/>
                                                    <outlet property="tempLabel" destination="ZgE-s3-9vV" id="wl1-yx-K8q"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="KOg-op-IdU" id="Gdd-lB-EIs"/>
                                            <outlet property="delegate" destination="KOg-op-IdU" id="Lb4-ug-aH1"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qXr-eT-krP" secondAttribute="trailing" id="Fun-5F-3Pd"/>
                                    <constraint firstItem="qXr-eT-krP" firstAttribute="top" secondItem="Op8-Ky-Gly" secondAttribute="top" id="RFu-Oe-eGt"/>
                                    <constraint firstAttribute="bottom" secondItem="qXr-eT-krP" secondAttribute="bottom" id="hn4-Wa-PPM"/>
                                    <constraint firstItem="qXr-eT-krP" firstAttribute="leading" secondItem="Op8-Ky-Gly" secondAttribute="leading" id="vNW-uX-kDb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jtx-Yo-GaD"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3ZY-EM-gjb" firstAttribute="leading" secondItem="jtx-Yo-GaD" secondAttribute="leading" id="1gM-gi-IVe"/>
                            <constraint firstItem="Op8-Ky-Gly" firstAttribute="top" secondItem="5Ol-ft-VPt" secondAttribute="bottom" id="2Y6-JO-goI"/>
                            <constraint firstItem="jtx-Yo-GaD" firstAttribute="trailing" secondItem="5Ol-ft-VPt" secondAttribute="trailing" id="4Z8-4z-chR"/>
                            <constraint firstItem="l6v-Bh-Yai" firstAttribute="top" secondItem="81A-Uf-q65" secondAttribute="top" constant="31" id="Bm4-uK-jlf"/>
                            <constraint firstItem="5Ol-ft-VPt" firstAttribute="leading" secondItem="jtx-Yo-GaD" secondAttribute="leading" id="DPd-zd-h72"/>
                            <constraint firstItem="Op8-Ky-Gly" firstAttribute="leading" secondItem="jtx-Yo-GaD" secondAttribute="leading" id="Du5-Ev-yyw"/>
                            <constraint firstItem="5Ol-ft-VPt" firstAttribute="top" secondItem="3ZY-EM-gjb" secondAttribute="bottom" id="NJ2-iD-psL"/>
                            <constraint firstAttribute="bottom" secondItem="Op8-Ky-Gly" secondAttribute="bottom" id="OT7-XL-cNa"/>
                            <constraint firstItem="l6v-Bh-Yai" firstAttribute="leading" secondItem="jtx-Yo-GaD" secondAttribute="leading" id="Qog-aL-d2b"/>
                            <constraint firstItem="3ZY-EM-gjb" firstAttribute="top" secondItem="l6v-Bh-Yai" secondAttribute="bottom" id="bPA-ME-fcG"/>
                            <constraint firstItem="jtx-Yo-GaD" firstAttribute="trailing" secondItem="Op8-Ky-Gly" secondAttribute="trailing" id="exs-Q0-fd4"/>
                            <constraint firstItem="jtx-Yo-GaD" firstAttribute="trailing" secondItem="3ZY-EM-gjb" secondAttribute="trailing" id="vPP-hT-327"/>
                            <constraint firstItem="jtx-Yo-GaD" firstAttribute="trailing" secondItem="l6v-Bh-Yai" secondAttribute="trailing" id="zaN-Mm-rNa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="81A-Uf-q65" id="A6r-SS-StV"/>
                        <outlet property="cityLabel" destination="Eym-oX-2eQ" id="ndq-ju-0hu"/>
                        <outlet property="currentTimeLabel" destination="Jlg-fZ-Erj" id="eQq-8U-foV"/>
                        <outlet property="daysTableView" destination="qXr-eT-krP" id="kME-Dd-aPS"/>
                        <outlet property="favoriteButton" destination="wkr-5s-FEP" id="bpL-Nn-beM"/>
                        <outlet property="feelLikeLabel" destination="am7-7G-NKM" id="Wjz-ff-7lg"/>
                        <outlet property="hoursCollectionView" destination="8bz-Zs-2wX" id="1As-sH-Y0Q"/>
                        <outlet property="maxTempLabel" destination="k51-7a-HcW" id="VVH-ZT-mvY"/>
                        <outlet property="minTempLabel" destination="Oto-vc-3xl" id="t0d-Mc-oJb"/>
                        <outlet property="myTableViewView" destination="5Ol-ft-VPt" id="xTY-9K-SXO"/>
                        <outlet property="tempLabel" destination="QGe-p9-KDs" id="4jn-ua-s6x"/>
                        <outlet property="weatherImage" destination="zf6-MC-lKE" id="UNX-O5-CDx"/>
                        <outlet property="weatherTypeLabel" destination="RWR-xV-wqZ" id="UPn-kX-umf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0U-17-aG4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.61538461538453" y="124.40758293838861"/>
        </scene>
    </scenes>
    <resources>
        <image name="01d" width="66.666664123535156" height="66.666664123535156"/>
        <image name="icons8-menu-52" width="52" height="52"/>
        <image name="location.fill" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="minus" catalog="system" width="128" height="24"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
